{
  "name": "dkm-win-cmd",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaeldenkmal/dkmWinCmd.git"
  },
  "keywords": [
    "windows",
    "command",
    "interface"
  ],
  "author": "michael willomitzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeldenkmal/dkmWinCmd/issues"
  },
  "homepage": "https://github.com/michaeldenkmal/dkmWinCmd",
  "devDependencies": {
    "sync-exec": "^0.5.0"
  }
}
